SharedControls/Viewers/BuildingViewer.xaml

<Window x:Class="Shared.Viewers.BuildingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:local="clr-namespace:Shared.Viewers"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="1200"
        MinWidth="1200"
    Title="{x:Static shared:GgLocalization.Task}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок задания -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding TaskTitle}" 
                   Style="{StaticResource LargeHeaderStyle}" 
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Margin="20"/>

        <!-- Контент задания (предложение и варианты) -->
        <StackPanel Grid.Row="1" 
                    x:Name="spItems" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="1200" 
                    Height="600">
        </StackPanel>

        <!-- Кнопка проверки -->
        <Button Grid.Row="2" 
        Content="{x:Static shared:GgLocalization.Check}" 
        FontSize="40" 
        Click="btnCheck_Click"
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" 
        Width="500" 
        Height="80" 
        Margin="20"
        Background="Gray" 
        Foreground="White"
        BorderBrush="#FF357ABD"
        BorderThickness="2"
        Padding="10">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Основной стиль кнопки -->
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Honeydew" />
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>

                    <!-- Изменение фона при наведении -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Honeydew"/>
                            <Setter Property="BorderBrush" Value="Honeydew"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
