SharedControls/Viewers/BuildingViewer.xaml

<Window x:Class="Shared.Viewers.BuildingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:local="clr-namespace:Shared.Viewers"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="1200"
        MinWidth="1200"
    Title="{x:Static shared:GgLocalization.Task}">

    <StackPanel>
        

        <!-- Заголовок задания -->
        <TextBlock
                   Text="{Binding TaskTitle}" 
                   Style="{StaticResource LargeHeaderStyle}" 
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Margin="20"/>

        <!-- Контент задания (предложение и варианты) -->
        <StackPanel
                    x:Name="spItems" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="1200" 
                    Height="600"
                    Margin="0 300 0 0">
        </StackPanel>
        <!-- Кнопка проверки -->
        <Button 
        Content="{x:Static shared:GgLocalization.Check}" 
        FontSize="40" 
        Click="btnCheck_Click"
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" 
        Width="500" 
        Height="80" 
        Margin="0 10 0 0"
        Background="Gray" 
        Foreground="White"
        BorderBrush="#FF357ABD"
        BorderThickness="2"
        Padding="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Honeydew" />
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
