SharedControls/Viewers/MatchingViewer.xaml

<Window x:Class="Shared.Viewers.MatchingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Viewers"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MatchingViewer}"
             d:DesignHeight="700" d:DesignWidth="1000"
            Height="700" Width="1100"
            WindowState="Maximized"
        >
    <Window.Resources>
        <!-- Rounded corner style for borders -->
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for TextBlocks to make the text more readable and playful -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TaskTitle}" Style="{StaticResource LargeHeaderStyle}"/>

        <Grid Grid.Row="1" x:Name="gridMatchOptions" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row="2"
                Content="{x:Static shared:GgLocalization.Check}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0" Click="Button_Click"
                />

    </Grid>
</Window>
