SharedControls/Viewers/MatchingViewer.xaml

<Window x:Class="Shared.Viewers.MatchingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <Image Source="/Shared;component/Viewers/Бабин ЧIирдиг.png"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <TextBlock Text="Дерево"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <Image Source="/Shared;component/Viewers/Picture1.jpg"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <TextBlock Text="Бабушка"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <Image  Source="/Shared;component/Viewers/Picture2.jpg"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <TextBlock  Text="Человек"/>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="0" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <Image Source="/Shared;component/Viewers/StoryPicture.png" StretchDirection="DownOnly"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Background="Transparent" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseMove="Element_MouseMove" Drop="Element_Drop" AllowDrop="True">
            <TextBlock Text="Стамбул"/>
        </Border>

    </Grid>
</Window>
