SharedControls/Viewers/MatchingViewer.xaml

<Window x:Class="Shared.Viewers.MatchingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Viewers"
             xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
            Height="700" Width="1100"
        >
    <Grid Margin="10" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="610"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="gridMatchOptions"
              VerticalAlignment="Top" 
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row="1" 
                Content="{x:Static translations:Ru.Check}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0" Click="Button_Click"
                />

    </Grid>
</Window>
