SharedControls/Viewers/MaterialPresenter.xaml

<Window x:Class="Shared.Viewers.MaterialPresenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shared.Viewers"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>

        <FlowDocumentPageViewer>
            <FlowDocument x:Name="flowDocument">
                <Paragraph x:Name="flowImageParagraph">
                    <Figure>
                        <BlockUIContainer>
                            <Image x:Name="imgMain" />
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
                <Paragraph x:Name="flowContentParagraph">
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>

        <StackPanel x:Name="spAudioControls" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Margin="5"
                    Visibility="Hidden">

            <Button Width="30" Height="30"
                    Margin="2"                    
                    x:Name="btnStop" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                    Click="btnStop_Click"/>

            <Button Width="30" Height="30"
                    Margin="2"                    
                    x:Name="btnPause" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE769;" 
                    Click="btnPause_Click"/>

            <Button  Width="30" Height="30"
                    Margin="2"                    
                    x:Name="btnPlay" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE102;" 
                    Click="btnPlay_Click"/>
        </StackPanel>
    </Grid>

</Window>
