SharedControls/Viewers/MaterialViewer.xaml

<Window x:Class="Shared.Viewers.MaterialViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Shared.Controls"
        xmlns:local="clr-namespace:Shared.Viewers"
        mc:Ignorable="d" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:WebViewControl x:Name="webView" Grid.Row="0"/>

        <StackPanel x:Name="spAudioControls" 
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Margin="5"
                    Visibility="Collapsed">

            <Image 
                Width="100"
                Panel.ZIndex="1"
                x:Name="btnStop" 
                MouseUp="btnStop_MouseUp" 
                Source="/Images/Stop.png" Stretch="Uniform" />
                        
            <Image 
                Width="100"
                Margin="-40,0,0,0"
                Panel.ZIndex="2"
                x:Name="btnPause" 
                MouseUp="btnPause_MouseUp" 
                Source="/Images/Pause.png" Stretch="Uniform" />
            
            <Image 
                Width="100"
                Margin="-40,0,0,0"
                Panel.ZIndex="3"
                x:Name="btnPlay" 
                MouseUp="btnPlay_MouseUp" 
                Source="/Images/Play.png" Stretch="Uniform" />
        </StackPanel>
    </Grid>

</Window>
