SharedControls/Viewers/MaterialViewer.xaml

<Window x:Class="Shared.Viewers.MaterialViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Shared.Controls"
        xmlns:local="clr-namespace:Shared.Viewers"
        mc:Ignorable="d" Height="650" MinWidth="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/fon_segment.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Shared;component/Images/ornament_up_segment.png"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"
                       Grid.Row="0"/>
        
        <controls:WebViewControl x:Name="webView" Grid.Row="1" Margin="50,0,50,50"/>

        <StackPanel x:Name="spAudioControls"
                    Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="5"
                    Visibility="Visible">

            <Image 
                Width="100"
                Panel.ZIndex="1"                
                x:Name="btnStoз" 
                MouseUp="btnStop_MouseUp" 
                Source="pack://application:,,,/Shared;component/Images/Stop.png" Stretch="Uniform" />
                        
            <Image 
                Width="100"
                Margin="-40,0,0,0"
                Panel.ZIndex="2"
                x:Name="btnPause" 
                MouseUp="btnPause_MouseUp" 
                Source="pack://application:,,,/Shared;component/Images/Pause.png" Stretch="Uniform" />
            
            <Image 
                Width="100"
                Margin="-40,0,0,0"
                Panel.ZIndex="3"
                x:Name="btnPlay" 
                MouseUp="btnPlay_MouseUp" 
                Source="pack://application:,,,/Shared;component/Images/Play.png" Stretch="Uniform" />
        </StackPanel>
    </Grid>

</Window>
