SharedControls/Viewers/SelectingViewer.xaml

<Window x:Class="Shared.Viewers.SelectingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Correct" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#FFF1F1F1"
        WindowState="Maximized"
        MinHeight="720"
        MinWidth="1280">

    <StackPanel VerticalAlignment="Center">



        <!-- Варианты ответов по центру экрана -->
        <StackPanel  x:Name="spOptions"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>

        <!-- Кнопка проверки по центру снизу -->
        <Button 
                Content="Проверить" 
                Click="btnCheck_Click"
                FontSize="30"
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" 
        Width="600" 
        Height="70" 
        Margin="0 200 0 0"
        Background="Gray" 
        Foreground="White"
        BorderBrush="#FF357ABD"
        BorderThickness="2"
        Padding="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Honeydew" />
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
