SharedControls/Viewers/SelectingViewer.xaml

<Window x:Class="Shared.Viewers.SelectingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shared.Viewers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:SelectingViewer}"
        mc:Ignorable="d"
        Title="Select Correct" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Background="#FFF1F1F1" 
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        <!-- Вопрос -->
        <TextBlock Grid.Row="0" Text="{Binding TaskTitle}" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Ответы -->
        <StackPanel Grid.Row="1" x:Name="spQuestion" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Ответы будут добавлены программно -->
        <StackPanel Grid.Row="0" x:Name="spQuestion" Margin="20">
            <!-- Dynamic content will be added here -->
        <!-- Кнопка проверки -->
        <Button Grid.Row="2" Content="Проверить" HorizontalAlignment="Right" Margin="10"
                Click="btnCheck_Click" />
                Content="{x:Static shared:GgLocalization.Check}" 
                Click="btnCheck_Click" />
    </Grid>
</Window>
