SharedControls/Viewers/TestingViewer.xaml

<Window x:Class="Shared.Viewers.TestingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:viewers="clr-namespace:Shared.Viewers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewers:TestingViewer, IsDesignTimeCreatable=True}"
        Title="TestingViewer" Height="450" Width="800"
        WindowState="Maximized">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="spQuestions" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="400" Margin="0 0 0 50">
                <!-- Здесь будет динамически добавленный QuestionViewControl -->
            </StackPanel>
        </ScrollViewer>

        <Button 
         Content="Проверить" 
         Click="btnOk_Click"
         FontSize="30"
 HorizontalAlignment="Center" 
 VerticalAlignment="Bottom" 
 Width="700" 
 Height="100" 
 Margin="0 200 0 100"
 Background="Gray" 
 Foreground="White"
 BorderBrush="#FF357ABD"
 BorderThickness="2"
 Padding="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Honeydew"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Honeydew" />
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
