SharedControls/Controls/AssignmentViewerControl.xaml

<UserControl x:Class="Shared.Controls.AssignmentViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="TaskTitleTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>

        <Style x:Key="TaskTitleBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5,1,5,3"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#ffc777"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Margin" Value="100,35,100,0"/>
        </Style>

        <Style x:Key="TaskTopOrnamentStyle" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/Shared;component/Images/task_top_ornament.png"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,-5,5,0"/>
        </Style>

        <Style x:Key="TaskBottomOrnamentStyle" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/Shared;component/Images/task_bottom_ornament.png"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,0,5,-10"/>
        </Style>

        <Style x:Key="TaskContentStyle" TargetType="Border" >
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="#538202"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.7" Color="AntiqueWhite"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5,20,5,2"/>
            <Setter Property="Margin" Value="25,60,25,20"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="Image">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

        <Style x:Key="CheckButtonStyle" TargetType="Image" BasedOn="{StaticResource ControlButton}">
            <Setter Property="Source" Value="pack://application:,,,/Shared;component/Images/Buttons/check.png"/>

            <!-- Change appearance when button is hovered over -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Shared;component/Images/Buttons/check_hover.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TaskResult" TargetType="Image">
            <Setter Property="Height" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
                 Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <Image  x:Name="msgSuccess"
             Source="pack://application:,,,/Shared;component/Images/task_result_msg_correct.png" 
             Panel.ZIndex="100"
             Style="{StaticResource TaskResult}" />

        <Image  x:Name="msgFailure"
             Source="pack://application:,,,/Shared;component/Images/task_result_msg_incorrect.png" 
             Panel.ZIndex="101"
             Style="{StaticResource TaskResult}" />

        <Image  x:Name="btnRetry"
             Source="pack://application:,,,/Shared;component/Images/Buttons/retry.png" 
             MouseUp="btnRetry_MouseUp"
             VerticalAlignment="Center" 
             Panel.ZIndex="102"
             Style="{StaticResource ControlButton}" />

        <Image  x:Name="btnPrevious"
             Source="pack://application:,,,/Shared;component/Images/Buttons/previous.png" 
             VerticalAlignment="Center" 
             Panel.ZIndex="103"
             Style="{StaticResource ControlButton}"
             MouseUp="btnPrevious_MouseUp"
             HorizontalAlignment="Left"
             />

        <Image  x:Name="btnNext"
             Source="pack://application:,,,/Shared;component/Images/Buttons/next.png" 
             MouseUp="btnNext_MouseUp"
             VerticalAlignment="Center" 
             Panel.ZIndex="104"
             Style="{StaticResource ControlButton}" />

        <Image  x:Name="btnCheck"
             Style="{StaticResource CheckButtonStyle}" 
             MouseUp="btnCheck_MouseUp"
             VerticalAlignment="Bottom"
             Panel.ZIndex="105" />

        <!-- Viewbox для пропорционального масштабирования содержимого -->
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="330">
                <Image Style="{StaticResource TaskTopOrnamentStyle}" />
                <Border Style="{StaticResource TaskTitleBorderStyle}">
                    <TextBlock x:Name="tbTitle" Style="{StaticResource TaskTitleTextStyle}" />
                </Border>

                <Border Style="{StaticResource TaskContentStyle}" Padding="0">
                    <ContentControl  x:Name="ucRoot" />
                </Border>

                <Image Style="{StaticResource TaskBottomOrnamentStyle}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
