SharedControls/Controls/BuildingItemViewControl.xaml

<UserControl x:Class="Shared.Controls.BuildingItemViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <!-- Стиль для кнопок слов -->
        <Style x:Key="BuilderItemButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border x:Name="dropZoneBorder"
        BorderThickness="0,0,0,2"
        Margin="-15"  Height="40" Width="500">
            <StackPanel x:Name="spItemDropZone"
            Orientation="Horizontal"
            Background="Transparent"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            </StackPanel>
        </Border>

        <UniformGrid x:Name="spItemSource"
             Grid.Row="1"
             Rows="1"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="10,30,20,25">
        </UniformGrid>
        
    </Grid>
</UserControl>
