SharedControls/Controls/BuildingItemViewControl.xaml

<UserControl x:Class="Shared.Controls.BuildingItemViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>

        <!-- Стиль для кнопок слов -->
        <Style x:Key="BuilderItemButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" 
                                Background="#e0ef93"
                                BorderBrush="#3b4405" 
                                BorderThickness="2" >

                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <StackPanel>
        
        <!-- Область где будет собираться предложение -->
        <Border Background="#b9d42a"
                Margin="0,50,0,0" Height="40" 
                HorizontalAlignment="Stretch">
            
            <StackPanel x:Name="spItemDropZone" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        />
        </Border>

        <!-- Область где будут разбросанные слова -->
        <StackPanel x:Name="spItemSource" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10" Height="40"/>

    </StackPanel>
</UserControl>
