SharedControls/Controls/MaterialViewerControl.xaml

<UserControl x:Class="Shared.Controls.MaterialViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/fon_segment.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Shared;component/Images/ornament_up_segment.png"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0"
                   Grid.Row="0"/>

        <local:WebViewControl x:Name="webView" Grid.Row="1" Margin="50,0,50,0"/>

        <StackPanel x:Name="spAudioControls"
                Grid.Row="2"
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="5"
                Visibility="Hidden">

            <Image 
            Width="100"
            Panel.ZIndex="1"                
            x:Name="btnStop" 
            Cursor="Hand"
            MouseUp="btnStop_MouseUp" 
            Source="pack://application:,,,/Shared;component/Images/Stop.png" Stretch="Uniform" />

            <Image 
            Width="100"
            Margin="-40,0,0,0"
            Panel.ZIndex="2"
            Cursor="Hand"
            x:Name="btnPause" 
            MouseUp="btnPause_MouseUp" 
            Source="pack://application:,,,/Shared;component/Images/Pause.png" Stretch="Uniform" />

            <Image 
            Width="100"
            Margin="-40,0,0,0"
            Panel.ZIndex="3"
            Cursor="Hand"
            x:Name="btnPlay" 
            MouseUp="btnPlay_MouseUp" 
            Source="pack://application:,,,/Shared;component/Images/Play.png" Stretch="Uniform" />
        </StackPanel>
    </Grid>
</UserControl>
