SharedControls/Controls/OkDialog.xaml

<UserControl x:Class="Shared.Controls.OkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400" Background="Transparent">

    <Border MouseDown="Grid_MouseDown" CornerRadius="10" BorderThickness="2" Padding="10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/fon.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Message Area -->
            <TextBlock x:Name="DialogHeader"
                       Grid.Row="0"
                       Text="Header"
                       Style="{StaticResource DialogHeader}" />

            <TextBlock x:Name="DialogMessage"
                       Grid.Row="1"
                       Text="Message"
                       Style="{StaticResource DialogMessage}" />

            <Button x:Name="OkButton"
                    Grid.Row="2"
                    TabIndex="0"
                    HorizontalAlignment="Right"
                    Click="OkButton_Click"
                    Content="Ok"
                    Width="100"
                    Margin="10"
                    Background="#FF007ACC"
                    Foreground="White"/>
        </Grid>
    </Border>

</UserControl>