SharedControls/Controls/QuestionViewControl.xaml

<UserControl x:Class="Shared.Controls.QuestionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             d:DataContext="{d:DesignInstance Type=local:QuestionViewControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <!-- Question Text -->
        <TextBlock Text="{Binding Question.Text}" 
                   Style="{StaticResource HeaderStyle}"
                   FontSize="16"
                   FontStyle="Italic"/>

        <!-- Options -->
        <ItemsControl ItemsSource="{Binding Question.Options}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Checked="RadioButton_Checked"
                                 Content="{Binding Text}"
                                 GroupName="{Binding DataContext.Question.Id, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"                                 
                                 Cursor="Hand"
                                 FontSize="14"
                                 FontFamily="Segoe UI"
                                 Margin="5">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
