SharedControls/Controls/SelectingQuestionViewControl.xaml

<UserControl x:Class="Shared.Controls.SelectingQuestionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             d:DataContext="{d:DesignInstance Type=local:SelectingQuestionViewControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SelectingQuestionOptionStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="#3C7FB1"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="3,0,0,0"
                            CornerRadius="0">

                            <ContentPresenter HorizontalAlignment="Left" 
                                              VerticalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
        <StackPanel x:Name="spOptions"></StackPanel>
    </ScrollViewer>
</UserControl>