SharedControls/Controls/StatisticsControl.xaml

<UserControl x:Class="Shared.Controls.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             xmlns:shared="clr-namespace:Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
            Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <!-- Viewbox для пропорционального масштабирования содержимого -->
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="330">
                <Image Style="{StaticResource TaskTopOrnamentStyle}" />
                <Border Style="{StaticResource TaskTitleBorderStyle}">
                    <TextBlock Text="{x:Static shared:GgLocalization.Statistics}" Style="{StaticResource TaskTitleTextStyle}" />
                </Border>

                <Border Style="{StaticResource TaskContentStyle}" Padding="0">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
                        <TextBlock x:Name="txtCorrectAnswers" FontSize="20" />
                        <TextBlock x:Name="txtIncorrectAnswers" FontSize="20" />
                    </StackPanel>

                </Border>

                <Image Style="{StaticResource TaskBottomOrnamentStyle}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
