SharedControls/Controls/TestingQuestionViewControl.xaml

<UserControl x:Class="Shared.Controls.TestingQuestionViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls"
             d:DataContext="{d:DesignInstance Type=local:TestingQuestionViewControl, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
        <TextBlock Text="{Binding Question.Text}" 
                   Style="{StaticResource HeaderStyle}"
                   FontStyle="Italic"/>

        <ItemsControl ItemsSource="{Binding Question.Options}" Margin="10 0 10 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Checked="RadioButton_Checked"
                                 Content="{Binding Text}"
                                 GroupName="{Binding DataContext.Question.Id, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"                                 
                                 Cursor="Hand"
                                 FontSize="14"
                                 FontFamily="Courier New"
                                 Margin="2">
                  
                    </RadioButton>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
