GGManager/UserControls/SegmentTabs/SegmentInfoTab.xaml

<UserControl x:Class="GGManager.UserControls.SegmentTabs.SegmentInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SegmentInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="{x:Static translations:Ru.ChapterTitle}" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Margin="10"
                     Padding="5"
                     Height="30"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=SegmentInfo, Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="TextBox_KeyUp"
                     />

        <Button Grid.Row="1" Grid.Column="1" x:Name="btnSave" 
                Style="{StaticResource IconButtonStyle}" Margin="10"
                Content="&#xE74E;"
                Click="btnSave_Click">
        </Button>

        <Label Grid.Row="2" Content="{x:Static translations:Ru.Description}" FontWeight="Bold"/>

        <RichTextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="rtbDescription" 
                     Margin="10" 
                     Padding="3"
                     FontSize="16"
                     AcceptsReturn="True"/>
    </Grid>
</UserControl>
