Content Manager/UserControls/TaskItemControls/AssignmentItemEditControl.xaml

<UserControl x:Class="Content_Manager.UserControls.AssignmentItemEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10 2 0 0" 
                    Orientation="Horizontal" 
                    Height="30">

            <CheckBox x:Name="chkIsChecked"
                    Margin="5"
                    Visibility="Collapsed"
                    BorderThickness="2"
                    BorderBrush="Black"
                    Checked="chkIsChecked_Checked"
                    Unchecked="chkIsChecked_Unchecked"
                    Cursor="Hand">
            </CheckBox>

            <Button x:Name="btnChooseImage"
                    Visibility="Collapsed"
                    Margin="2 0 0 0"
                    Width="30"
                    Height="30"
                    Click="btnChooseImage_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE722;" 
                >
            </Button>

            <TextBox x:Name="txtItemText"
                     Style="{StaticResource InputFieldStyle}"
                     Width="386"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtItemText_GotFocus"
                     LostFocus="txtItemText_LostFocus"
                     TextChanged="txtItemText_TextChanged"
                     />
            <Button x:Name="btnCommit" 
                    Background="LightSeaGreen"
                    Margin="2 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" 
                    Click="btnCommit_Click"/>

            <Button x:Name="btnDiscard"
                    Background="IndianRed"
                    Margin="2 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xECC9;" 
                    Click="btnDiscard_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
