Content Manager/UserControls/TaskItemControls/QuestionEditControl.xaml

<UserControl x:Class="Content_Manager.UserControls.QuestionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 4 0 0" 
                        Orientation="Horizontal" 
                        Height="30">

                <TextBox x:Name="txtQuestion"
                     Background="Honeydew"
                     Margin="10 0 0 0" 
                     Padding="5 0 0 0"
                     Width="510" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtQuestionText_GotFocus"
                     LostFocus="txtQuestionText_LostFocus"
                     TextChanged="txtQuestionText_TextChanged" KeyUp="txtQuestion_KeyUp"
                     />

                <Button x:Name="btnCommit" 
                      Background="LightSeaGreen"
                      Margin="2 0 0 0" Padding="7 0 7 0" 
                      Cursor="Hand"
                      FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" 
                      Click="btnCommit_Click"/>

                <Button x:Name="btnDiscard"
                      Background="IndianRed"
                      Margin="2 0 0 0" Padding="7 0 7 0" 
                      Cursor="Hand"
                      FontFamily="Segoe MDL2 Assets" Content="&#xECC9;" 
                      Click="btnDiscard_Click"/>
            </StackPanel>

            <StackPanel x:Name="spItems" Margin="40 0 0 0"></StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
