Content Manager/UserControls/TaskItemControls/TestingQuestionEditControl.xaml

<UserControl x:Class="Content_Manager.UserControls.TestingQuestionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 4 0 0" 
                        Orientation="Horizontal" 
                        Height="30">

                <TextBox x:Name="txtQuestion"
                     Foreground="Azure"
                     Background="Gray"
                     Margin="10 0 0 0" 
                     Padding="5 0 0 0"
                     Width="510" 
                     Text="{Binding Path=QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtQuestionText_GotFocus"
                     LostFocus="txtQuestionText_LostFocus"
                     TextChanged="txtQuestionText_TextChanged"
                     />

                <Button x:Name="btnSaveQuestion" 
                    Background="LightSeaGreen"
                    Margin="2 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSaveQuestion_Click"/>

                <Button x:Name="btnDeleteQuestion" 
                    Background="IndianRed"
                    Margin="2 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
                    Click="btnDeleteQuestion_Click"/>
            </StackPanel>

            <StackPanel x:Name="spItems" Margin="40 0 0 0"></StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
