Content Manager/UserControls/SegmentTabs/SegmentInfoTab.xaml

<UserControl x:Class="Content_Manager.UserControls.SegmentTabs.SegmentInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Data.Models;assembly=Data" d:DataContext="{d:DesignInstance Type=models:Segment}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SegmentInfo">
    <Grid>
        <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10 10 10 10" Padding="7 7 7 7" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

        <StackPanel Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    Width="400">

            <Label Content="Название раздела"/>
            <TextBox Margin="10 0 10 0"
                     VerticalAlignment="Top"
                     Height="21"
                     Text="{Binding ElementName=SegmentInfo, Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Описание"/>
            <TextBox Margin="10 0 10 0"
                     Height="50"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=SegmentInfo, Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</UserControl>
