Content Manager/UserControls/SegmentTabs/SegmentInfoTab.xaml

<UserControl x:Class="Content_Manager.UserControls.SegmentTabs.SegmentInfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SegmentInfo">
    <Grid>
        <!--xmlns:models="clr-namespace:E;assembly=Data" d:DataContext="{d:DesignInstance Type=models:Segment}"-->
        <Button x:Name="btnSave" 
                    Style="{StaticResource IconButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Content="&#xE74E;"
                    Click="btnSave_Click">
            
          

        </Button>

        <StackPanel Margin="10 0 0 0">

            <Label Content="Название раздела" FontWeight="Bold"/>
            <TextBox Margin="10 0 70 0"
                     Padding="5 0 0 0"             
                     Height="30"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=SegmentInfo, Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyUp="TextBox_KeyUp"
                     />

            <Label Content="Описание" FontWeight="Bold"/>
            <TextBox Margin="10 0 70 0"
                     Height="60"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     Text="{Binding ElementName=SegmentInfo, Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</UserControl>
