Content Manager/Windows/ListeningPreviewWindow.xaml

<Window x:Class="Content_Manager.Windows.ListeningPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows"
        mc:Ignorable="d"
        Title="ListeningPreviewWindow" Height="450" Width="800">
    <Grid>

        <FlowDocumentPageViewer>
            <FlowDocument>
                <Paragraph>
                    <Figure>
                        <BlockUIContainer>
                            <Image x:Name="imgMain" />
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
                <Paragraph x:Name="flowParagraph">
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <Button Width="30" Height="30"
                    x:Name="btnStop" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                    Click="btnStop_Click"/>

            <Button Width="30" Height="30"
                    x:Name="btnPause" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE769;" 
                    Click="btnPause_Click"/>

            <Button  Width="30" Height="30"
                    x:Name="btnPlay" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE102;" 
                    Click="btnPlay_Click"/>
        </StackPanel>
    </Grid>

</Window>
