Content Manager/Windows/ListeningPreviewWindow.xaml

<Window x:Class="Content_Manager.Windows.ListeningPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows"
        mc:Ignorable="d"
        Title="ListeningPreviewWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgMain" Grid.Column="0" HorizontalAlignment="Stretch"/>

        <TextBox Grid.Column="1" x:Name="txtMain" TextWrapping="Wrap" 
                     AcceptsReturn="True" FontSize="18"
                     HorizontalAlignment="Stretch"
                     AcceptsTab="True" IsReadOnly="True"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <Button 
                    x:Name="btnStop" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                    Click="btnStop_Click"/>

            <Button 
                    x:Name="btnPause" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE769;" 
                    Click="btnPause_Click"/>

            <Button  
                    x:Name="btnPlay" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE102;" 
                    Click="btnPlay_Click"/>
        </StackPanel>
    </Grid>

</Window>
