Content Manager/Windows/ListeningPreviewWindow.xaml

<Window x:Class="Content_Manager.Windows.ListeningPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows"
        mc:Ignorable="d"
        Title="ListeningPreviewWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Button.Margin" Value="0 0 2 0"/>
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Background" Value="Cornsilk"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtMain" Width="150" TextWrapping="Wrap" 
                     AcceptsReturn="True" Text="asdsadsads"
                     HorizontalAlignment="Right"
                     AcceptsTab="True" IsReadOnly="True"/>  
            
            <Image StretchDirection="Both">
                <Image.Source>
                    <BitmapImage UriSource="../../Assets/Images/Sound.png" />
                </Image.Source>
            </Image>
            
           
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <Button Style="{StaticResource GreenButtonStyle}" 
                    x:Name="btnStop" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                    Click="btnStop_Click"/>

            <Button Style="{StaticResource GreenButtonStyle}" 
                    x:Name="btnPause" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE769;" 
                    Click="btnPause_Click"/>

            <Button Style="{StaticResource GreenButtonStyle}" 
                    x:Name="btnPlay" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE102;" 
                    Click="btnPlay_Click"/>
        </StackPanel>
    </Grid>

</Window>
