Content Manager/Windows/MainWindow.xaml

<Window x:Class="Content_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Good Grades" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:usercontrols="clr-namespace:Content_Manager.UserControls" xmlns:tabs="clr-namespace:Content_Manager.UserControls.Tabs"
        x:Name="mainWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="_База Данных">
                <MenuItem Header="_Создать" Click="mnuCreateDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8F4;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Открыть" Click="mnuOpenDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8E5;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Header="_Информация">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE946;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Помощь">
                <MenuItem Header="_О Программе">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xF167;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="5 0 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="lvSegments" 
                  Grid.Column="0" 
                  Grid.Row="0"
                  SelectionMode="Single"
                  Visibility="Collapsed"    
                  SelectionChanged="lvSegments_SelectionChanged">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteSelectedSegment}"
                            CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Width="180px" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Column="1" Grid.Row="0" x:Name="lblChooseSegment" 
                   Content="Выберите раздел с которым хотите работать"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   BorderThickness="1"
                   Visibility="Hidden" 
               />

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="lblChooseDb" 
                   Content="Откройте или создайте Базу Данных"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"               
                   BorderThickness="1"
               />

            <!--<usercontrols:DbInformation 
                Grid.Column="1" Grid.Row="0"
                x:Name="ucDbInformation"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1" />-->

            <TabControl Grid.Column="1" Grid.Row="0" x:Name="tbcMain">
                <TabItem Header="Информация о Разделе">
                    <usercontrols:SegmentInfoTab/>
                </TabItem>
                <TabItem Header="Чтение">
                    <usercontrols:ReadingTab/>
                </TabItem>
                <TabItem Header="Аудирование">
                    <usercontrols:ListeningTab/>
                </TabItem>
                <TabItem Header="Задачи">
                    <tabs:QuizsTab/>
                </TabItem>
            </TabControl>

            <Button Grid.Column="0"
                Grid.Row="1"
                Visibility="Collapsed"
                Content="Добавить раздел"
                Name="BtnNewSection"
                Click="BtnNewSection_Click"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Height="23"
                />

        </Grid>
    </DockPanel>

</Window>
