Content Manager/Windows/MainWindow.xaml

<Window x:Class="Content_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Good Grades" Height="500" Width="900"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:usercontrols="clr-namespace:Content_Manager.UserControls"
        x:Name="mainWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="_База Данных">
                <MenuItem Header="_Создать" Click="mnuCreateDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8F4;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Открыть" Click="mnuOpenDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8E5;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Header="_Информация"
                          x:Name="mnuDatabaseInfo" 
                          Click="mnuDatabaseInfo_Click"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE946;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Помощь">
                <MenuItem Header="_О Программе" Click="mnuAbout_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xF167;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="5 0 5 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" x:Name="lblChooseSegment" 
                   Content="Выберите раздел с которым хотите работать"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   BorderThickness="1"
                   Visibility="Hidden"/>

            <Label Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblChooseDb" 
                   Content="Откройте или создайте Базу Данных"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"               
                   BorderThickness="1"/>

            <usercontrols:SegmentList 
                Grid.Column="0"
                x:Name="ucSegmentList"
                Visibility="Collapsed">

            </usercontrols:SegmentList>

            <DockPanel
                Grid.Column="1"
                x:Name="ucSegmentControlParent">
            </DockPanel>

        </Grid>
    </DockPanel>

</Window>
