GGManager/Windows/MainWindow.xaml

<Window x:Class="GGManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Good Grades" Height="600" Width="900" MinHeight="600" MinWidth="900"
        xmlns:usercontrols="clr-namespace:GGManager.UserControls"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        x:Name="mainWindow">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="21">
            <MenuItem Header="{x:Static shared:GgLocalization.DataBase}">
                <MenuItem Header="{x:Static shared:GgLocalization.Create}" Click="mnuCreateDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8F4;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static shared:GgLocalization.Open}" Click="mnuOpenDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8E5;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>

                <!--<MenuItem Header="_Импортировать" Click="mnuImportDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8B6;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>-->

                <Separator />
                <MenuItem Header="{x:Static shared:GgLocalization.Information}" 
                          x:Name="mnuDatabaseInfo" 
                          Click="mnuDatabaseInfo_Click"
                          IsEnabled="False">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE946;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static shared:GgLocalization.Help}" >
                <MenuItem Header="{x:Static shared:GgLocalization.Update}" Click="mnuCheckUpdates_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xECC5;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static shared:GgLocalization.AboutProgram}" Click="mnuAbout_Click">
                    <MenuItem.Icon>
                        <TextBlock
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          FontFamily="Segoe MDL2 Assets">
                          &#xF167;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="5 0 5 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" x:Name="lblChooseSegment" 
                   Content="{x:Static shared:GgLocalization.ChoosingChapterToWork}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   BorderThickness="1"
                   Visibility="Hidden"/>

            <Label Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblChooseDb" 
                   Content="{x:Static shared:GgLocalization.OpenOrCreateDB}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"               
                   BorderThickness="1"/>

            <usercontrols:SegmentListControl 
                Grid.Column="0"
                x:Name="ucSegmentList"
                Visibility="Collapsed">

            </usercontrols:SegmentListControl>

            <DockPanel
                Grid.Column="1"
                x:Name="ucSegmentControlParent">
            </DockPanel>

        </Grid>
    </DockPanel>

</Window>
