GGManager/Windows/TaskEditors/FillingAssignmentEditor.xaml

<Window x:Class="GGManager.Windows.Editors.FillingAssignmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="{x:Static shared:GgLocalization.FillingTaskName}" Height="450" Width="800" MinHeight="250" MinWidth="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10,5,10,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">
                Заголовок
            </TextBlock>

            <TextBox 
                x:Name="txtTitle"
                Style="{StaticResource InputFieldStyle}" 
                MaxLength="150"
                Text="{x:Static shared:GgLocalization.FillingTaskText}">
            </TextBox>

            <TextBlock Style="{StaticResource HeaderStyle}">
              Выражения
            </TextBlock>

            <TextBlock FontStyle="Italic" 
                       TextWrapping="Wrap" 
                       Margin="5 5 5 5">
                Добавьте выражения с указанием слов-пропусков.                
                <LineBreak/>
                Чтобы указать опускаемое слово, нужно его пометить фигурными скобками, одно выражение может иметь несколько пропусков.
                Каждый пропуск может иметь несколько возможных вариантов заполнения разделенных через символ "|"
            </TextBlock>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="spItems"></StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" x:Name="btnSave" 
         Background="LightSeaGreen"
         Margin="10" Padding="7" 
         Cursor="Hand"
         FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"
         HorizontalAlignment="Right"
         Click="btnSave_Click"/>
    </Grid>
</Window>
