GGManager/Windows/TaskEditors/MatchingAssignmentEditor.xaml

<Window x:Class="GGManager.Windows.Editors.MatchingAssignmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGManager.Windows.Editors"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"        
        mc:Ignorable="d"
        Title="{x:Static shared:GgLocalization.MatchingTaskName}" Height="450" Width="800" MinHeight="250" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10,5,10,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">
               Заголовок
            </TextBlock>

            <TextBox 
               x:Name="txtTitle"
               Style="{StaticResource InputFieldStyle}" 
               MaxLength="150"
               Text="{x:Static shared:GgLocalization.MatchingTaskText}">
            </TextBox>
          
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5" x:Name="spItems"></StackPanel>
        </ScrollViewer>
        
        <Button Grid.Row="2" x:Name="btnSave" 
            Background="LightSeaGreen"
            Margin="10" Padding="7" 
            Cursor="Hand"
            FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"
            HorizontalAlignment="Right"
            Click="btnSave_Click"/>
    </Grid>
</Window>
