Content Player/Windows/SegmentWindow.xaml

<Window x:Class="Content_Player.Windows.SegmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Content_Player.Windows"
        xmlns:converters="clr-namespace:Content_Player.Converters"
        xmlns:data="clr-namespace:Data.Entities;assembly=Data"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=windows:SegmentWindow}"
        Title="SegmentWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:MaterialTypeToImageConverter x:Key="MaterialTypeToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Content="{Binding SegmentTitle }"/>

        <RichTextBox x:Name="rtbDescription" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>
        <ListView x:Name="lvMaterials" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Materials}"
                  KeyUp="lvMaterials_KeyUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lvMaterialsItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Converter={StaticResource MaterialTypeToImageConverter}}" />
                        <Label Content="{Binding Title}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
