GGPlayer/ShellWindow.xaml

<Window x:Class="GGPlayer.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGPlayer"
        mc:Ignorable="d"
        Height="500" Width="850" MinHeight="500" MinWidth="850"
        Title="Good Grades" Closing="Window_Closing"
        WindowState="Maximized">
    <Grid>
    
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="_О Программе" Click="AboutMenuItem_Click">
                        <MenuItem.Icon>
                            <TextBlock
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              FontFamily="Segoe MDL2 Assets">
              &#xF167;
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="_Открыть" Click="OpenDatabase_Click">
                        <MenuItem.Icon>
                            <TextBlock
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Segoe MDL2 Assets">
            &#xE8E5;
                            </TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Выход" Click="CloseProgram_Click">
                        
                    </MenuItem>
                </MenuItem>
                
                
                
            </Menu>
            <Frame x:Name="CurrentFrame"/>
        </DockPanel>

    </Grid>
</Window>
