GGPlayer/StartWindow.xaml

<Window x:Class="GGPlayer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="612" Width="918"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel x:Name="pnlMain">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="_О Программе" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xF167;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Открыть" Click="OpenDatabase_Click">
                    <MenuItem.Icon>
                        <TextBlock
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe MDL2 Assets">
                            &#xE8E5;
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Выход" Click="CloseProgram_Click"/>
            </MenuItem>
        </Menu>

        <Viewbox Stretch="Uniform">
            <Grid>

                <Button x:Name="btnGo"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        IsEnabled="False"
                        Focusable="False"
                        Width="40"
                        Height="50" Margin="100, 30, 100, 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="pack://application:,,,/Shared;component/Images/Start_btn.png" Stretch="Uniform"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Viewbox>
    </DockPanel>
</Window>