Content Manager/MainWindow.xaml

<Window x:Class="Content_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="MainWindow" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:usercontrols="clr-namespace:Content_Manager.UserControls"
        x:Name="mainWindow">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvSegments" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Segments}"
                  SelectionMode="Single"
                  SelectionChanged="lvSegments_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                                Header="Delete"
                                Command="{Binding DeleteSelectedSegment}"
                                CommandParameter="{Binding}"
                            />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Background="AliceBlue" Width="200px" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0"
                Content="Добавить раздел"
                Name="BtnNewSection"
                Click="BtnNewSection_Click"
                VerticalAlignment="Bottom"
                Height="23"
                />

        <!--<ListView Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <TabControl Grid.Column="1">
            <TabItem Header="О Разделе">
                <usercontrols:SegmentInfoTab SelectedSegment="{Binding Path=CurrentSegment, ElementName=mainWindow}"/>
            </TabItem>
            <TabItem Header="Чтение">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Аудирование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Задачи">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
