Content Manager/MainWindow.xaml

<Window x:Class="Content_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="MainWindow" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:usercontrols="clr-namespace:Content_Manager.UserControls"
        x:Name="mainWindow">
        
    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvSegments" 
                  Grid.Column="0" 
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Segments}"
                  SelectionMode="Single"
                  SelectionChanged="lvSegments_SelectionChanged"                  
                  >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                                Header="Delete"
                                Command="{Binding DeleteSelectedSegment}"
                                CommandParameter="{Binding}"
                            />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Background="AliceBlue" Width="180px" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
 
        <TabControl Grid.Column="1" Grid.Row="0">
            <TabItem Header="О Разделе">
                <usercontrols:SegmentInfoTab SelectedSegment="{Binding Path=CurrentSegment, ElementName=mainWindow}"/>
            </TabItem>
            <TabItem Header="Чтение">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Аудирование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Задачи">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Добавить раздел"
                Name="BtnNewSection"
                Click="BtnNewSection_Click"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Height="23"
                />


        <Button Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Content="Сохранить"
                Name="BtnSave"
                Click="BtnSave_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Height="23"
                />
    </Grid>
</Window>
