SharedControls/Controls/Assignments/BuildingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.BuildingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Фон на всю область UserControl -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/FillingImages/1.fon.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Viewbox для пропорционального масштабирования содержимого -->
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="330">

                <!-- Полупрозрачный фон для текста -->
                <Border BorderThickness="3"
                        CornerRadius="20"
                        BorderBrush="Gray"
                        Background="AntiqueWhite"
                        Opacity="0.7"
                        Margin="10,34,10,34"/>

                <!-- Орнаменты, настроенные для корректного отображения -->
                <Image Source="pack://application:,,,/Shared;component/Images/FillingImages/2.t!edillar.png"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="418" Height="215" Margin="111,0,0,0"/>
                <TextBlock Grid.Row="0" Text="{Binding TaskTitle}" Style="{StaticResource LargeHeaderStyle}" Margin="180,33, 0, 0" FontSize="12"/>

                <Image Source="pack://application:,,,/Shared;component/Images/FillingImages/4.ornament.png"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="530" Height="40" Margin="37,286,0,0"/>

                <Image Source="pack://application:,,,/Shared;component/Images/FillingImages/5.ornament.png"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="428" Height="42" Margin="93,0,0,0" />

                <Image Source="pack://application:,,,/Shared;component/Images/FillingImages/mog1a.png"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="698" Height="326" Margin="10,95,0,0" />

                <Image Source="pack://application:,,,/Shared;component/Images/FillingImages/mog1a.png"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="698" Height="326" Margin="10, 0,0,0" />

               <Image Source="pack://application:,,,/Shared;component/Images/FillingImages/mog1a.png"
       HorizontalAlignment="Left" VerticalAlignment="Top"
       Width="698" Height="326" Margin="10, 0,0,0" />

                <StackPanel
                 x:Name="spItems" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center">
                    <StackPanel x:Name="spItemSource" Orientation="Horizontal" Margin="0,5,0,5" />
                    <StackPanel x:Name="spItemDropZone" Orientation="Horizontal" Margin="0,5,0,5" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
