SharedControls/Controls/Assignments/BuildingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.BuildingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
            Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <!-- Viewbox для пропорционального масштабирования содержимого -->
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="330">
                <Image Style="{StaticResource TaskTopOrnamentStyle}" />
                <Border Style="{StaticResource TaskTitleBorderStyle}">
                    <TextBlock x:Name="tbTitle" Style="{StaticResource TaskTitleTextStyle}" />
                </Border>

                <Border Style="{StaticResource TaskContentStyle}" Padding="0">
                    
                    <StackPanel x:Name="spItems">
                            <StackPanel x:Name="spItemSource" Orientation="Horizontal" Margin="0,5,0,5" />
                            <StackPanel x:Name="spItemDropZone" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    
                </Border>

                <Image Style="{StaticResource TaskBottomOrnamentStyle}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
