SharedControls/Controls/Assignments/BuildingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.BuildingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
            Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <!-- Viewbox для пропорционального масштабирования содержимого -->
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="330">
                <!--Верхний орнамент-->
                <Image  Source="pack://application:,,,/Shared;component/Images/task_top_ornament.png"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Height = "40" Margin="5,0,5,0"/>

                <!--Заголовок-->
                <Border BorderThickness="4"
                        CornerRadius="20"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#ffc777"
                        Background="White"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Height="50" Margin="100,35,100,0">

                    <TextBlock Text="{Binding TaskTitle}" 
                               Style="{StaticResource LargeHeaderStyle}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Normal"
                               FontStyle="Normal"
                               FontSize="12" />

                </Border>

                <!-- Полупрозрачный фон для текста -->
                <Border BorderThickness="2"
                        CornerRadius="20"
                        BorderBrush="#538202"
                        Background="AntiqueWhite"
                        Opacity="0.7"
                        Margin="50,60,50,30">

                        <StackPanel x:Name="spItems">
                            <StackPanel x:Name="spItemSource" Orientation="Horizontal" Margin="0,5,0,5" />
                            <StackPanel x:Name="spItemDropZone" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Stretch" />
                        </StackPanel>
                </Border>

                <!-- Нижний орнамент -->
                <Image 
                    Source="pack://application:,,,/Shared;component/Images/task_bottom_ornament.png"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Margin="25,0,25,0" />
                
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
