SharedControls/Controls/Assignments/FillingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.FillingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Style x:Key="FillInLabelStyle" TargetType="Label">
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="FillInTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </UserControl.Resources>
    
    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
          Stretch="UniformToFill"/>
    </UserControl.Background>

    <Grid>
        <!-- Viewbox для пропорционального масштабирования содержимого -->
        <Viewbox Stretch="Uniform">
            <Grid Width="600" Height="330">
                <Image Style="{StaticResource TaskTopOrnamentStyle}" />
                <Border Style="{StaticResource TaskTitleBorderStyle}" Panel.ZIndex="3">
                    <TextBlock Text="{Binding TaskTitle}" Style="{StaticResource TaskTitleTextStyle}" />
                </Border>

                <Border Style="{StaticResource TaskContentStyle}">

                    <StackPanel x:Name="spItems"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20,20,20,20"/>
                </Border>

                <Image Style="{StaticResource TaskBottomOrnamentStyle}" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
