SharedControls/Controls/Assignments/MatchingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.MatchingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="MatchingImageStyle" TargetType="Image">
            <Setter Property="Width" Value="170"/>
        </Style>

        <!-- Rounded corner style for borders -->
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
        </Style>

        <!-- Style for TextBlocks to make the text more readable and playful -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
                    Stretch="UniformToFill"/>
    </UserControl.Background>

    <!-- Viewbox для пропорционального масштабирования содержимого -->
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="330">

            <Image Style="{StaticResource TaskTopOrnamentStyle}" />
            <Border Style="{StaticResource TaskTitleBorderStyle}" Panel.ZIndex="3">
                <TextBlock Text="{Binding TaskTitle}" Style="{StaticResource TaskTitleTextStyle}" />
            </Border>

            <Border Style="{StaticResource TaskContentStyle}">

                <!--Содержимое задания-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Disabled">

                    <Grid x:Name="gridMatchOptions">
                        <Grid.RowDefinitions>
                            <!-- Row for images -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for names -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- Columns will be added dynamically in the code-behind -->
                        </Grid.ColumnDefinitions>
                    </Grid>

                </ScrollViewer>
            </Border>

            <Image Style="{StaticResource TaskBottomOrnamentStyle}" />
        </Grid>
    </Viewbox>

</UserControl>
