SharedControls/Controls/Assignments/TestingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.TestingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="spQuestions" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="400" Margin="0 0 0 50">
                    <!-- Здесь будет динамически добавленный QuestionViewControl -->
                </StackPanel>
            </ScrollViewer>

            <Button 
                 Content="Проверить" 
                 Click="btnOk_Click"
                 FontSize="30"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 Width="700" 
                 Height="100" 
                 Margin="0 200 0 100"
                 Background="Gray" 
                 Foreground="White"
                 BorderBrush="#FF357ABD"
                 BorderThickness="2"
                 FontWeight="SemiBold"
                 Padding="10">
            </Button>
        </Grid>
    </Grid>
</UserControl>
