SharedControls/Controls/Assignments/TestingAssignmentControl.xaml

<UserControl x:Class="Shared.Controls.Assignments.TestingAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Shared;assembly=Shared"
             xmlns:local="clr-namespace:Shared.Controls.Assignments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <!-- Фон на всю область UserControl -->
        <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/task_background.png"
                   Stretch="UniformToFill"/>
    </UserControl.Background>

    <!-- Viewbox для пропорционального масштабирования содержимого -->
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="330">

            <Image Style="{StaticResource TaskTopOrnamentStyle}" />
            <Border Style="{StaticResource TaskTitleBorderStyle}" Panel.ZIndex="3">
                <TextBlock Text="{Binding TaskTitle}" Style="{StaticResource TaskTitleTextStyle}" />
            </Border>

            <Border Style="{StaticResource TaskContentStyle}">

                        <ContentControl x:Name="spQuestions" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        >
                            <!-- Здесь будет динамически добавленный QuestionViewControl -->
                        </ContentControl>
                
            </Border>

            <Image Style="{StaticResource TaskBottomOrnamentStyle}" />
        </Grid>
    </Viewbox>
</UserControl>
