GGPlayer/Pages/AssignmentViewerPage.xaml

<Page x:Class="GGPlayer.Pages.Assignments.AssignmentViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGPlayer.Pages.Assignments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionAssignmentPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="ControlButton" TargetType="Image">
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style>

            <Style x:Key="TaskResult" TargetType="Image">
                <Setter Property="Height" Value="400"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </Grid.Resources>

        <Image  x:Name="msgSuccess"
                Source="pack://application:,,,/Shared;component/Images/task_result_msg_correct.png" 
                Panel.ZIndex="100"
                Style="{StaticResource TaskResult}" />

        <Image  x:Name="msgFailure"
                Source="pack://application:,,,/Shared;component/Images/task_result_msg_incorrect.png" 
                Panel.ZIndex="101"
                Style="{StaticResource TaskResult}" />

        <Image  x:Name="btnRetry"
                Source="pack://application:,,,/Shared;component/Images/Buttons/retry.png" 
                MouseUp="btnRetry_MouseUp"
                VerticalAlignment="Center" 
                Style="{StaticResource ControlButton}" />

        <Image  x:Name="btnCheck"
                Source="pack://application:,,,/Shared;component/Images/Buttons/check.png" 
                MouseUp="btnCheck_MouseUp"
                VerticalAlignment="Bottom"
                Style="{StaticResource ControlButton}" />

        <StackPanel x:Name="ucRoot"/>
    </Grid>
</Page>
