GGPlayer/Pages/AssignmentsPage.xaml

<Page x:Class="GGPlayer.Pages.AssignmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGPlayer.Pages"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="720"
      SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/fon_segment.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Viewbox>
            <Grid>
                <!-- Верхние изображения lam и haarh -->
                <Image Source="pack://application:,,,/Shared;component/Images/lam.png" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,-20,0,0"
                       Height="160"
                       Stretch="Uniform"
                       Panel.ZIndex="1"
                      />

                <Image Source="pack://application:,,,/Shared;component/Images/haarh.png" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       Width="350"
                       Panel.ZIndex="2"/>

                <Border BorderThickness="3"
                        BorderBrush="#79bcc4"
                        CornerRadius="15"
                        Padding="40,0,0,0"
                        Margin="70,90,70,20">

                    <Border.Background>
                        <SolidColorBrush Opacity="0.5" Color="AliceBlue"/>
                    </Border.Background>

                    <StackPanel>
                        <!-- Контейнер для кнопок с заданиями -->
                        <ScrollViewer x:Name="ScrollViewerContainer"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      Height="450">

                            <WrapPanel x:Name="wrapPanel"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       ItemWidth="250" ItemHeight="250">
                            </WrapPanel>
                        </ScrollViewer>

                        <!-- Нижний орнамент -->
                        <Image Source="pack://application:,,,/Shared;component/Images/ornament_down_segment.png" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Width="1000"
                           Margin="20,0,20,0"
                           Panel.ZIndex="3"
                        />
                    </StackPanel>

                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>