GGPlayer/Pages/AssignmentViewerPage.xaml

<Page x:Class="GGPlayer.Pages.Assignments.AssignmentViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGPlayer.Pages.Assignments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionAssignmentPage">

    <Page.Resources>
        <Style x:Key="ControlButton" TargetType="Image">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        
        <Style x:Key="CheckButtonStyle" TargetType="Image" BasedOn="{StaticResource ControlButton}">
            <Setter Property="Source" Value="pack://application:,,,/Shared;component/Images/Buttons/check.png"/>
       
            <!-- Change appearance when button is hovered over -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Shared;component/Images/Buttons/check_hover.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TaskResult" TargetType="Image">
            <Setter Property="Height" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Image  x:Name="msgSuccess"
                Source="pack://application:,,,/Shared;component/Images/task_result_msg_correct.png" 
                Panel.ZIndex="100"
                Style="{StaticResource TaskResult}" />

        <Image  x:Name="msgFailure"
                Source="pack://application:,,,/Shared;component/Images/task_result_msg_incorrect.png" 
                Panel.ZIndex="101"
                Style="{StaticResource TaskResult}" />

        <Image  x:Name="btnRetry"
                Source="pack://application:,,,/Shared;component/Images/Buttons/retry.png" 
                MouseUp="btnRetry_MouseUp"
                VerticalAlignment="Center" 
                Panel.ZIndex="102"
                Style="{StaticResource ControlButton}" />

        <Image  x:Name="btnPrevious"
                Source="pack://application:,,,/Shared;component/Images/Buttons/previous.png" 
                VerticalAlignment="Center" 
                Panel.ZIndex="103"
                Style="{StaticResource ControlButton}"
                MouseUp="btnPrevious_MouseUp"
                HorizontalAlignment="Left"
                />

        <Image  x:Name="btnNext"
                Source="pack://application:,,,/Shared;component/Images/Buttons/next.png" 
                MouseUp="btnNext_MouseUp"
                VerticalAlignment="Center" 
                Panel.ZIndex="104"
                Style="{StaticResource ControlButton}" />

        <Image  x:Name="btnCheck"
                Style="{StaticResource CheckButtonStyle}" 
                MouseUp="btnCheck_MouseUp"
                VerticalAlignment="Bottom"
                Panel.ZIndex="105" />

        <ContentControl  x:Name="ucRoot" />
    </Grid>
</Page>
