GGPlayer/Pages/MainPage.xaml

<Page x:Class="GGPlayer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGPlayer.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Viewbox Stretch="Uniform">
            <Grid Width="1000">
                <Image Source="pack://application:,,,/Shared;component/Images/b1ow.png" Stretch="Uniform" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="150" Height="80" Margin="230,0,0,0"/>

                <Image Source="pack://application:,,,/Shared;component/Images/lam.png" Stretch="Uniform" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Panel.ZIndex="1"
                       Width="580" Height="300" Margin="200,10,0,0"/>

                <Border BorderThickness="3" 
                        CornerRadius="20"
                        BorderBrush="Gray" 
                        Background="AntiqueWhite" 
                        Opacity="0.5"
                        Margin="20, 70, 20, 30"/>

                <Image Source="pack://application:,,,/Shared;component/Images/mazhdig.png" Stretch="Uniform"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Height="300" Margin="530,290,0,0"/>

                <ListView x:Name="lvSegments" ItemsSource="{Binding Segments}"
                          MouseDoubleClick="lvSegments_MouseDoubleClick"
                          Panel.ZIndex="10"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Width="480" Height="431" Margin="50,100,0,0">
                    
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Width" Value="440"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="ItemBorder"                                                
                                                CornerRadius="5"
                                                Background="#d6dfde"
                                                BorderBrush="#084732"
                                                BorderThickness="1.5">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#17d184"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Title}"
                                Padding="3"
                                TextAlignment="Center"
                                Foreground="#084732"
                                TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Margin="540,150,0,0">
                    <Label FontStyle="Italic" FontSize="32" FontFamily="Arial" Content="Мотт бу - къам ду," VerticalAlignment="Top"/>
                    <Label FontStyle="Italic" FontSize="32" FontFamily="Arial" Margin="50,0,0,0" Content="Мотт бац - къам дац!" VerticalAlignment="Top"/>
                </StackPanel>

            </Grid>
        </Viewbox>
    </Grid>
</Page>