GGPlayer/Pages/MainPage.xaml

<Page x:Class="GGPlayer.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGPlayer.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Viewbox Stretch="Uniform">
            <Grid Width="1000" Height="600">
                <Image Source="/Images/b1ow.png" Stretch="Uniform" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="150" Height="80" Margin="230,0,0,0"/>

                <Image Source="/Images/lam.png" Stretch="Uniform" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="580" Height="300" Margin="200,10,0,0"/>

                <Image Source="/Images/guo.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 70, 0, 0"
                       Width="900" Height="600"/>

                <Image Source="/Images/mazhdig.png" Stretch="Uniform"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="500" Height="400" Margin="450,280,0,0"/>

                <ListView x:Name="lvSegments" ItemsSource="{Binding Segments}"
                          MouseDoubleClick="lvSegments_MouseDoubleClick"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Width="500" Height="300" Margin="50,100,0,0">
                    <ListView.Resources>
                        <!-- Стили для элементов ListView -->
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="40px"/>
                            <Setter Property="BorderBrush" Value="DarkGreen"/>
                            <Setter Property="Foreground" Value="#126243"/>
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"
                                   Padding="5"
                                   TextWrapping="Wrap"
                                   />
                            </StackPanel>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Viewbox>
    </Grid>
</Page>