GGPlayer/Pages/SegmentPage.xaml

<Page x:Class="GGPlayer.Pages.SegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pages="clr-namespace:GGPlayer.Pages"
      xmlns:shared="clr-namespace:Shared;assembly=Shared"
      mc:Ignorable="d" >
    <Page.Resources>
        <FontFamily x:Key="TDMarsFont">/Fonts/#TD Mars</FontFamily>
        <FontFamily x:Key="AmazingGroteskFont">/Fonts/#Amazing Grotesk Demi Italic</FontFamily>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Shared;component/Images/fon_segment.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Viewbox Stretch="Uniform">
            <Grid Width="1000" Height="600">

                <Image Source="pack://application:,,,/Shared;component/Images/guo_segment.png" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 70, 0, 0"
                       Width="900" Height="600"/>

                <Image Source="pack://application:,,,/Shared;component/Images/ornament_up_segment.png" Stretch="Uniform" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="770" Height="369" Margin="129,20,0,0"/>

                <Image Source="pack://application:,,,/Shared;component/Images/ornament_down_segment.png" Stretch="Uniform" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Width="764" Height="509" Margin="0,538,0,0"/>


                <TextBlock x:Name="tbSegmentTitle"
                           FontFamily="/Fonts/#TD Mars"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0, 100, 0, 0"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>


                <Image Source="pack://application:,,,/Shared;component/Images/kvadrat_segment.jpg" Stretch="Uniform"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="500" Height="400" Margin="72,130,0,0"/>
                <Image Source="pack://application:,,,/Shared;component/Images/kvadroguo_segment.png" Stretch="Uniform"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,130,0,0"
                     Width="500" Height="400"/>

                <RichTextBox x:Name="rtbDescription" 
                             IsReadOnly="True"
                             FontSize="20" 
                             Background="Transparent" 
                             BorderBrush="Transparent"
                             HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Height="311" Width="311" 
                             Margin="129,190,0,0" />

                <ListView x:Name="lvMaterials"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         ItemsSource="{Binding Materials}"
                         KeyUp="lvMaterials_KeyUp"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Width="368" Height="372" Margin="514,140,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="lvMaterialsItem_MouseDoubleClick" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <!-- DataTrigger to disable interaction if Title is null or empty -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Title}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" VerticalAlignment="Center">
                                <!-- Название контента -->
                                <Label Content="{Binding Title}"
                                        FontFamily="/Fonts/#Amazing Grotesk Demi Italic"
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate> 
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Viewbox>
    </Grid>

</Page>