Content Manager/UserControls/Tabs/CelebrityWordsQuizTab.xaml

<UserControl x:Class="Content_Manager.UserControls.Tabs.CelebrityWordsQuizTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10 5 5 0">

            <StackPanel Margin="0 0 0 10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" 
                        Height="30">

                <Button x:Name="btnPreview"
                    Background="LightSeaGreen"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" 
                    Click="btnPreview_Click"/>

                <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

            </StackPanel>


            <ScrollViewer>
                <StackPanel x:Name="spQuizList"></StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
