Content Manager/UserControls/Tabs/GapFillerQuizTab.xaml

<UserControl x:Class="Content_Manager.UserControls.Tabs.GapFillerQuizTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10 5 10 0" >
            <TextBlock FontWeight="Bold" TextWrapping="Wrap">
                Добавьте выражения с указанием слов-пропусков.<LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap">
                Чтобы указать опускаемое слово, нужно его пометить фигурными скобками, одно выражение может иметь несколько пропусков.
           
            <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                Пример: Это выражение с {опущенным} словом
            </TextBlock>
            </TextBlock>

        </StackPanel>

        <Button Grid.Row="0" x:Name="btnPreview"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Background="LightSeaGreen"
                Margin="10 0 0 0" Padding="7 0 7 0" 
                Cursor="Hand"
                FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" 
                Click="btnPreview_Click"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="spItems"></StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
