Content Player/MainWindow.xaml

<Window x:Class="Content_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Player"
        xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Background color -->
        <Grid.Background>
            <SolidColorBrush Color="#FFD8E4F8"/>
            <!-- Replace with your actual color -->
        </Grid.Background>

        <!-- Main container for content -->
        <Border CornerRadius="20" Background="White" Margin="10">
            <Grid>
                <!-- Title at the top -->
                <TextBlock Text="{x:Static translations:Ru.BookForStudy}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10" />

                <!-- Central ellipse with text -->
                <Ellipse Stroke="Black"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="200" Height="100">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Yellow"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="2 КЛАСС"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="32"
                           FontWeight="Bold" />

                <!-- List of repeating text, assuming a vertical list -->
                <ItemsControl HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- This is a placeholder for your list items -->

                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>
