Content Manager/UserControls/DbInformation.xaml

<UserControl x:Class="Content_Manager.UserControls.DbInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10 10 10 10" Padding="7 7 7 7" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

        <TextBlock Margin="20 15 0 0"
                   FontWeight="Bold"
                   Width="200">
            Информация о Базе Данных
        </TextBlock>

        <StackPanel Margin="10 40 0 0"
                    Width="400"
                    HorizontalAlignment="Left">

            <Label Content="{x:Static translations:Ru.Title}"/>
            <TextBox Margin="0 0 10 0"
                     x:Name="txtDbName"
                     VerticalAlignment="Top" KeyUp="txtDbName_KeyUp" />

            <Label Content="{x:Static translations:Ru.Description}"/>
            <TextBox Margin="0 0 10 0"
                     Height="50"
                     AcceptsReturn="True"
                     x:Name="txtDescription"
                     VerticalAlignment="Top" KeyUp="txtDescription_KeyUp" />

            <Label Content="{x:Static translations:Ru.DateOfCreation}"/>
            <TextBox Margin="0 0 10 0"
                     IsEnabled="false"
                     x:Name="txtDbCreatedAt"
                     VerticalAlignment="Top" KeyUp="txtDbCreatedAt_KeyUp" />

            <Label Content="{x:Static translations:Ru.ProgramVersion}"/>
            <TextBox Margin="0 0 10 0"
                     IsEnabled="false"
                     x:Name="txtAppVersion"
                     VerticalAlignment="Top" KeyUp="txtAppVersion_KeyUp" />
        </StackPanel>

    </Grid>
</UserControl>
