Content Manager/UserControls/DbInformationTab.xaml

<UserControl x:Class="Content_Manager.UserControls.DbInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10 10 10 10" Padding="7 7 7 7" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>
        
        <TextBlock Margin="20 15 0 0"
                   FontWeight="Bold">
            Информация о Базе Данных и статистика
        </TextBlock>

        <StackPanel Margin="10 40 0 0"
                    Width="400"
                    HorizontalAlignment="Left">

            <Label Content="Название БД: "/>
            <TextBox Margin="0 0 10 0"
                     x:Name="txtDbName"
                     VerticalAlignment="Top" />

            <Label Content="Описание: "/>
            <TextBox Margin="0 0 10 0"
                     Height="50"
                     AcceptsReturn="True"
                     x:Name="txtDescription"
                     VerticalAlignment="Top" />

            <Label Content="Дата создания БД: "/>
            <TextBox Margin="0 0 10 0"
                     x:Name="txtDbCreatedAt"
                     IsReadOnly="True"
                     VerticalAlignment="Top" />
        </StackPanel>

    </Grid>
</UserControl>
