Content Manager/UserControls/ListeningMaterialControl.xaml

<UserControl x:Class="Content_Manager.UserControls.ListeningMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucListeningMaterialControl">
    <Grid>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="30">
            <TextBox x:Name="txtTitle"
                     Margin="10 0 0 0" 
                     Padding="5 0 0 0"
                     Width="250" 
                     Text="{Binding Path=Material.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtTitle_GotFocus"
                     LostFocus="txtTitle_LostFocus"
                     TextChanged="txtTitle_TextChanged"/>

            <Button x:Name="btnChooseAudio"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="Аудио" Click="btnChooseAudio_Click"/>

            <Button x:Name="btnChooseImage"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="Изображение" Click="btnChooseImage_Click"/>

            <Button x:Name="btnPreview" 
                    IsEnabled="False"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="Просмотр" Click="btnPreview_Click"/>

            <Button x:Name="btnDelete" 
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="x" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
