Content Manager/UserControls/MaterialControl.xaml

<UserControl x:Class="GGManager.UserControls.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucListeningMaterialControl">
    <Grid>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="30">
            <TextBox x:Name="txtTitle"
                     Margin="10 0 0 0" 
                     Padding="5 0 0 0"
                     Width="300" 
                     Text="{Binding Path=LmTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtTitle_GotFocus"
                     LostFocus="txtTitle_LostFocus"
                     TextChanged="txtTitle_TextChanged"
                     KeyUp="txtTitle_KeyUp"/>

            <Button x:Name="btnChooseText" 
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="{x:Static translations:Ru.Text}" Click="btnChooseText_Click"/>
            
            <Button x:Name="btnChooseAudio"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="{x:Static translations:Ru.Audio}" Click="btnChooseAudio_Click"/>

            <Button x:Name="btnChooseImage"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="{x:Static translations:Ru.Image}" Click="btnChooseImage_Click"/>

            <Button x:Name="btnPreview"
                    Background="LightSeaGreen"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" 
                    Click="btnPreview_Click"/>
            
            <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

            <Button x:Name="btnDelete" 
                    Background="IndianRed"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
                    Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
