Content Manager/UserControls/ReadingMaterialControl.xaml

<UserControl x:Class="Content_Manager.UserControls.ReadingMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucReadingMaterialControl">
    <Grid>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="30">
            <TextBox x:Name="txtTitle"
                     Margin="10 0 0 0" 
                     Padding="5 0 0 0"
                     Width="250" 
                     Text="{Binding Path=Material.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtTitle_GotFocus"
                     LostFocus="txtTitle_LostFocus"
                     TextChanged="txtTitle_TextChanged"
                     />

            <Button x:Name="btnUploadFromFile"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="Текст" Click="btnUploadFromFile_Click"/>

            <Button x:Name="btnPreview" 
                    IsEnabled="False"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    Content="Просмотр" Click="btnPreview_Click"/>

            <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

            <Button x:Name="btnDelete" 
                    Visibility="Hidden"
                    Background="IndianRed"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
                    Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
