Content Manager/UserControls/SegmentList.xaml

<UserControl x:Class="Content_Manager.UserControls.SegmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="WhiteSmoke">

        <DockPanel.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteSelectedSegment}"></KeyBinding>
        </DockPanel.InputBindings>

        <ListView x:Name="lvSegments" 
                  BorderThickness="0"
                  DockPanel.Dock="Top"
                  SelectionMode="Single"
                  SelectionChanged="lvSegments_SelectionChanged">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Header="Удалить"
                            Command="{Binding DeleteSelectedSegment}"
                            CommandParameter="{Binding}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Width="180px" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Добавить раздел"
                Name="BtnNewSection"
                Click="BtnNewSection_Click"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Height="23"
                />

    </DockPanel>
</UserControl>
