Content Manager/Windows/TaskEditors/BuildingAssignmentEditor.xaml

<Window x:Class="Content_Manager.Windows.Editors.BuildingAssignmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows.Editors"
        xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
        mc:Ignorable="d"
        Title="{x:Static translations:Ru.BuildingTaskName}" Height="450" Width="800" MinHeight="250" MinWidth="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10,5,10,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">
                Заголовок
            </TextBlock>

            <TextBox 
                x:Name="txtTitle"
                Style="{StaticResource InputFieldStyle}" 
                Text="{x:Static translations:Ru.BuildingTaskText}">
            </TextBox>

            <TextBlock Style="{StaticResource HeaderStyle}">
                Выражения
            </TextBlock>

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="spItems"></StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" x:Name="btnSave" 
               Background="LightSeaGreen"
               Margin="10" Padding="7" 
               Cursor="Hand"
               FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"
               HorizontalAlignment="Right"
               Click="btnSave_Click"/>

    </Grid>
</Window>
