Content Manager/Windows/TaskEditors/FillingTaskEditor.xaml

<Window x:Class="Content_Manager.Windows.Editors.FillingTaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Задача - Заполнение" Height="450" Width="800" MinHeight="250" MinWidth="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10,5,10,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">
                Заголовок
            </TextBlock>

            <TextBox 
                x:Name="txtTitle"
                Style="{StaticResource InputFieldStyle}" 
                TextChanged="txtTitle_TextChanged"
                Text="Заполните пробелы">
            </TextBox>

            <TextBlock Style="{StaticResource HeaderStyle}">
              Выражения
            </TextBlock>
            
            <TextBlock FontStyle="Italic" 
                       TextWrapping="Wrap" 
                       Margin="5 5 5 5">
                Добавьте выражения с указанием слов-пропусков.                
                <LineBreak/>
                Чтобы указать опускаемое слово, нужно его пометить фигурными скобками, одно выражение может иметь несколько пропусков.
                Каждый пропуск может иметь несколько возможных вариантов заполнения разделенных через символ "|"
            </TextBlock>

        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="spItems"></StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
