Content Manager/Windows/TaskEditors/MatchingTaskEditor.xaml

<Window x:Class="Content_Manager.Windows.Editors.MatchingTaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows.Editors"
        mc:Ignorable="d"
        Title="MatchingTaskEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Margin="10 5 10 0" FontWeight="Bold">Выберите изображения и пропишите их описания</TextBlock>

            <Button x:Name="btnPreview" 
                    Margin="10 5 10 0"
                    Padding="7 0 7 0" 
                    Visibility="Collapsed"
                    HorizontalAlignment="Right"
                    Background="LightSeaGreen"
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" 
            />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20 0 10 0"  x:Name="spItems"></StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Content="Закрыть"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
        />
    </Grid>
</Window>
