Content Manager/Windows/TaskEditors/SelectingTaskEditor.xaml

<Window x:Class="Content_Manager.Windows.Editors.SelectingTaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows.Editors"
        mc:Ignorable="d"
        Title="SelectingTaskEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10,5,10,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">
                Заголовок
            </TextBlock>

            <TextBox 
                x:Name="txtTitle"
                Style="{StaticResource InputFieldStyle}" 
                Text="Выберите правильную пословицу">
            </TextBox>

            <Button Grid.Row="0" x:Name="btnPreview"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Background="LightSeaGreen"
                Margin="10 0 0 0" Padding="7 0 7 0" 
                Cursor="Hand"
                FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="spItems"></StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
