Content Manager/Windows/TaskEditors/TestingTaskEditor.xaml

<Window x:Class="Content_Manager.Windows.Editors.TestingTaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Manager.Windows.Editors"
        mc:Ignorable="d"
        xmlns:translations="clr-namespace:Shared.Translations;assembly=Shared"
        Title="{x:Static translations:Ru.TestTaskName}" Height="450" Width="800" MinHeight="250" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="10,5,10,0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">
                Заголовок
            </TextBlock>

            <TextBox 
                x:Name="txtTitle"
                Style="{StaticResource InputFieldStyle}" 
                TextChanged="txtTitle_TextChanged"
                Text="{x:Static translations:Ru.TestTaskText}">
            </TextBox>

            <TextBlock Margin="10 5 10 0"
                   FontWeight="Bold">Добавьте вопросы, варианты и выберите правильные</TextBlock>

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="spItems"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
