Content Manager/UserControls/MaterialControls/CwQmControl.xaml

<UserControl x:Class="Content_Manager.UserControls.CwQmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0 0 0 0" 
                    Orientation="Horizontal" 
                    Height="30"
                    Background="AliceBlue">

            <Button x:Name="btnChooseImage"
                    Margin="10 0 0 0"
                    Width="30"
                    Height="30"
                    Click="btnChooseImage_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" 
                >
            </Button>

            <TextBox x:Name="txtWordsCollection"
                     Margin="10 0 0 0" 
                     Padding="5 0 0 0"
                     Width="250" 
                     Text="{Binding Path=CwQmWordsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtWordsCollection_GotFocus"
                     LostFocus="txtWordsCollection_LostFocus"
                     TextChanged="txtWordsCollection_TextChanged"
                     />

            <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

            <Button x:Name="btnDelete" 
                    Background="IndianRed"
                    Margin="10 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
                    Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
