Content Manager/UserControls/MaterialControls/QuizItemControl.xaml

<UserControl x:Class="Content_Manager.UserControls.QuizItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0 2 0 0" 
                    Orientation="Horizontal" 
                    Height="30">

            <Button x:Name="btnSetAsCorrect"
                    Visibility="Collapsed"
                    Margin="2 0 0 0"
                    Width="30"
                    Height="30"
                    Click="btnSetAsDefault_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Bold"
                    Cursor="Hand">
            </Button>

            <Button x:Name="btnChooseImage"
                    Visibility="Collapsed"
                    Margin="2 0 0 0"
                    Width="30"
                    Height="30"
                    Click="btnChooseImage_Click"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" 
                >
            </Button>

            <TextBox x:Name="txtItemText"
                     Margin="2 0 0 0" 
                     Padding="5 0 0 0"
                     Width="386" 
                     Text="{Binding Path=ItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     GotFocus="txtItemText_GotFocus"
                     LostFocus="txtItemText_LostFocus"
                     TextChanged="txtItemText_TextChanged"
                     />

            <Button x:Name="btnSave" 
                    Background="LightSeaGreen"
                    Margin="2 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
                    Click="btnSave_Click"/>

            <Button x:Name="btnDelete" 
                    Background="IndianRed"
                    Margin="2 0 0 0" Padding="7 0 7 0" 
                    Cursor="Hand"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
                    Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
