Content Manager/UserControls/MaterialControls/TaskMaterialControl.xaml

<UserControl x:Class="Content_Manager.UserControls.MaterialControls.TaskMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Manager.UserControls.MaterialControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="30">
            <ComboBox x:Name="cmbTaskType"
                Margin="10 0 0 0" 
                Padding="5 0 0 0"
                Width="300"
                VerticalContentAlignment="Center"
                GotFocus="cmbTaskType_GotFocus"
                LostFocus="cmbTaskType_LostFocus"
                SelectionChanged="cmbTaskType_SelectionChanged"
               />
               <!--Text="{Binding Path=DataContext.RmTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"--> 

            <Button x:Name="btnSetData"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              Content="Данные"
              Click="btnSetData_Click"
              IsEnabled="False"
             />

            <Button x:Name="btnPreview"
              Background="LightSeaGreen"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              FontFamily="Segoe MDL2 Assets" Content="&#xE8FF;" 
              Click="btnPreview_Click"/>

            <Button x:Name="btnSave" 
              Background="LightSeaGreen"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" 
              Click="btnSave_Click"/>

            <Button x:Name="btnDelete" 
              Background="IndianRed"
              Margin="10 0 0 0" Padding="7 0 7 0" 
              Cursor="Hand"
              FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" 
              Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
